{
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Bash(git *)",
      "Bash(pnpm run dev)",
      "Bash(curl *)",
      "Read(*)",
      "Write(*)",
      "Edit(*)"
    ],
    "deny": ["Read(.env)", "Read(.env.*)", "Read(**/.env)", "Read(**/.env.*)"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Claude Code is about to read a file. Please review the file content and ensure it does not contain sensitive information.'"
          }
        ]
      },
      {
        // 匹配 Bash 工具，因为 git 命令是在 Bash 中执行的
        "matcher": "Bash", 
        "hooks": [
          {
            "type": "command",
            // 脚本内部利用环境变量判断具体命令
            "command": "if [[ \"$CLU_TOOL_ARGS\" =~ \"git commit\" ]]; then npx prettier --write \"**/*.md\"; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Claude Code has finished reading a file. Please review the file content that was read to ensure it does not contain sensitive information.'"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Claude Code has a new notification. Please review the notification content to ensure it does not contain sensitive information.'"
          }
        ]
      }
    ]
  },
  "env": {
    "DISABLE_TELEMETRY": "1"
  },
  "showTurnDuration": true
}
